<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ID-Efender/ID-Efender/ID-Efender/Content/Audio/Game Loop.wav</SourceFile>
  <SourceTime>2016-07-26T18:27:42+01:00</SourceTime>
  <DestFile>E:/ID-Efender/ID-Efender/ID-Efender/Content/bin/Windows/Audio/Game Loop.xnb</DestFile>
  <DestTime>2019-05-16T00:29:03.0015506+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>