<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ID-Efender/ID-Efender/ID-Efender/Content/Fonts/MainMenuBig.spritefont</SourceFile>
  <SourceTime>2019-05-17T20:45:42.4817444+01:00</SourceTime>
  <DestFile>E:/ID-Efender/ID-Efender/ID-Efender/Content/bin/Windows/Fonts/MainMenuBig.xnb</DestFile>
  <DestTime>2019-05-17T20:48:40.0329029+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>